
{{#knobs}}
  <div class="dial-wrapper">
    <div class="dial-base">
      <div id="{{.}}" class="ui-dial dial"></div>
    </div>
  </div>
{{/knobs}}
osc 1
<div id="oscillator-radio">
  <input type="radio" id="sine" name="radio" /><label for="sine">Sine</label>
  <input type="radio" id="saw" name="radio" checked="checked" /><label for="saw">Saw</label>
  <input type="radio" id="square" name="radio" /><label for="square">Square</label>
  <input type="radio" id="triangle" name="radio" /><label for="triangle">Triangle</label>
</div>
osc 2
<div id="oscillator-radio2">
  <input type="radio" id="sine2" name="radio2" /><label for="sine2">Sine</label>
  <input type="radio" id="saw2" name="radio2" checked="checked" /><label for="saw2">Saw</label>
  <input type="radio" id="square2" name="radio2" /><label for="square2">Square</label>
  <input type="radio" id="triangle2" name="radio2" /><label for="triangle2">Triangle</label>
</div>
